/* Color scheme 

Chinese Black #151515
Vampire Black #0a0a0a
Light Goldenrod Yellow #fbfcd4
Golden Yellow #ffdd03
Golden Poppy #fbc403

font-color: #f8f9fa; light white

*/
* {
  box-sizing: border-box;
}

:root {
  --turquoise: #00cccc;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  display: grid;
  grid-template: minmax(48px, max-content) auto 80px/1fr;
  grid-template-areas: "header" "main" "footer";
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #343a40;
  font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  font-weight: 200;
  color: #f8f9fa;
}
@media (min-width: 600px) {
  body {
    grid-template: 48px auto/1fr minmax(auto, 900px) 1fr;
    grid-template-areas: "header header header" ". main .";
  }
}

header {
  grid-area: header;
  display: flex;
  align-items: flex-end;
  border-bottom: 1px solid #fbc403;
  padding: 10px 20px;
  background: #fbc403;
}
@media (min-width: 600px) {
  header {
    display: grid;
    grid-template: auto/1fr minmax(auto, 900px) 1fr;
    grid-template-areas: ". navbar navbar";
    padding: 10px 0;
  }
}

a {
  color: #f8f9fa;
}

main {
  grid-area: main;
  overflow-y: scroll;
  padding: 20px;
}

footer {
  grid-area: footer;
  border-top: 1px solid #fbc403;
}
@media (min-width: 600px) {
  footer {
    display: none;
  }
}

article {
  margin: 80px 0;
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
}

article:first-of-type {
  margin-top: 0;
}
@media (min-width: 600px) {
  article:first-of-type {
    margin-top: 40px;
  }
}

section {
  margin-bottom: 40px;
}

section:first-of-type {
  margin-bottom: 0;
}
@media (min-width: 600px) {
  section:first-of-type {
    margin-bottom: 40px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
}
@media (min-width: 600px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

strong {
  font-weight: 900;
}

mark {
  background: #fbc403;
  color: #0a0a0a;
  padding: 6px;
}

.fade-out {
  opacity: 0;
  transform: translateY(40px);
}

.footer-nav {
  display: grid;
  grid-gap: 1px;
  grid-template: 1fr/repeat(3, 1fr);
  height: 100%;
}

.footer-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fbc403;
}

aside {
  grid-area: aside;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: auto;
  width: auto;
  padding: 80px 20px;
}
@media (max-width: 600px) {
  aside {
    display: none;
  }
}

.aside-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100px;
  height: 60px;
  border-radius: 6px;
  background: #fbc403;
  border: 1px solid #343a40;
}

.aside-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100px;
  height: 60px;
  border-radius: 6px;
  background: #fbc403;
  border: 1px solid #343a40;
}

.subline {
  font-size: 2rem;
  display: block;
  margin: 10px 0;
}

.img-rounded {
  border-radius: 50%;
}

.img-profile {
  max-width: 300px;
  width: 100%;
}

.img-centered {
  align-self: center;
}

.img-reference {
  background: white;
  padding: 10px;
}

.img-portrait {
  border-radius: 50%;
  max-width: 300px;
  width: 100%;
  align-self: center;
  margin: 10px 0;
}

.img-portrait--left {
  border-radius: 50%;
  max-width: 275px;
  width: 100%;
  align-self: center;
  margin: 10px 0;
}
@media (min-width: 900px) {
  .img-portrait--left {
    display: none;
  }
}

.img-portrait--right {
  border-radius: 50%;
  max-width: 300px;
  width: 100%;
  align-self: center;
  margin: 20px 0;
}
@media (max-width: 900px) {
  .img-portrait--right {
    display: none;
  }
}

.badge {
  display: inline-block;
  margin-bottom: 4px;
  border-radius: 6px;
  padding: 10px 10px 4px 10px;
  background: #fbc403;
  color: #0a0a0a;
  font-size: 1.2rem;
}

.badge--border {
  display: inline-block;
  margin-bottom: 4px;
  border-radius: 6px;
  padding: 10px 10px 4px 10px;
  border: 1px solid #fbc403;
  color: #fbc403;
  font-size: 1.2rem;
}

.large-unicode {
  font-size: 6rem;
  text-align: center;
}

.link-with-icon {
  display: grid;
  grid-template: auto/auto auto;
  margin: 10px 0;
  width: max-content;
  border-radius: 6px;
  align-items: center;
  background: #f8f9fa;
  color: #343a40;
  transition: all 1s ease-in;
}

.link-with-icon__icon {
  border-radius: 6px;
  padding: 6px 10px;
  background: #fbc403;
}

.link-with-icon__link {
  margin: 0 10px;
}

.link-with-icon__link--hidden {
  display: none;
  margin: 0 0 0 -50px;
  width: 0;
  transition: all 1s ease-in-out;
}

.link-with-icon:hover .link-with-icon__link--hidden {
  display: block;
  margin: 0 10px;
  width: auto;
}

.fas,
.far {
  color: #fbc403;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 900px) {
  .contact {
    align-items: flex-start;
  }
}

.cta {
  text-align: center;
}
@media (min-width: 900px) {
  .cta {
    text-align: left;
  }
}

.cta__badge {
  display: inline-block;
  align-self: center;
  margin-top: 0;
  margin-bottom: 4px;
  border-radius: 6px;
  padding: 10px 10px 4px 10px;
  background: #fbc403;
  color: #343a40;
  font-size: 1.6rem;
  font-weight: 900;
}

.skills {
  text-align: center;
}
@media (min-width: 900px) {
  .skills {
    text-align: left;
  }
}

.navbar {
  grid-area: navbar;
  display: grid;
  grid-template: auto auto/repeat(2, auto);
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}
@media (min-width: 600px) {
  .navbar {
    display: grid;
    grid-template: auto/repeat(6, auto);
    grid-gap: 10px;
    padding: 0 20px;
    justify-content: flex-start;
  }
}

.navbar__brandname,
.navbar__item {
  text-decoration: none;
  color: #0a0a0a;
}

.navbar__brandname {
  vertical-align: sub;
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .navbar__item {
    display: none;
  }
}

.navbar__toggler {
  font-size: 1.4rem;
  color: #0a0a0a;
  cursor: pointer;
}
@media (min-width: 600px) {
  .navbar__toggler {
    display: none;
  }
}

.navbar__dropdown {
  display: none;
  padding-left: 20px;
  margin-bottom: 10px;
}
@media (min-width: 600px) {
  .navbar__dropdown {
    display: none;
  }
}

.navbar__dropdown__item {
  list-style-type: none;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .navbar:hover .navbar__dropdown,
.navbar:active .navbar__dropdown {
    display: block;
  }
}

.navbar__dropdown__link {
  color: #0a0a0a;
  text-decoration: none;
}

.progress-bar__container {
  display: flex;
  justify-content: center;
}

.progress-bar {
  border: 1px solid #0a0a0a;
  border-radius: 4px;
  width: 80%;
  display: flex;
}

.progress-bar__progress {
  background: #fbc403;
  width: 75%;
  height: 100%;
  padding: 4px;
  text-align: center;
}

.progress-bar__animate {
  animation: progress-bar__animate 2s ease-in-out forwards;
}

@keyframes progress-bar__animate {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}
/*  Utility Classes
*/
.row {
  display: flex;
  flex-direction: row;
}
@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.column--3 {
  flex-grow: 3;
}

.column--2 {
  flex-grow: 2;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 0;
}

.mb-2 {
  margin-bottom: 20px;
}

.mt-2 {
  margin-top: 20px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

/*# sourceMappingURL=/styles.5c8f3eab.css.map */