
// Styles:

* {
  box-sizing: border-box;
}

:root {
  --turquoise: #00cccc;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  display: grid;
  grid-template: minmax(48px, max-content) auto 80px / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: $background-color;
  font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  font-weight: 200;
  color: $font-color;
  @media (min-width: 600px) {
    grid-template: 48px auto / 1fr minmax(auto, 900px) 1fr;
    grid-template-areas:
      "header header header"
      ". main .";
  }
}

header {
  grid-area: header;
  display: flex;
  align-items: flex-end;
  border-bottom: 1px solid $primary-color;
  padding: 10px 20px;
  background: $primary-color;

  @media (min-width: 600px) {
    display: grid;
    grid-template: auto / 1fr minmax(auto, 900px) 1fr;
    grid-template-areas: ". navbar navbar";
    padding: 10px 0;
  }
}

a {
  color: $font-color;
}

main {
  grid-area: main;
  overflow-y: scroll;
  padding: 20px;
}

footer {
  grid-area: footer;
  border-top: 1px solid $primary-color;
  @media (min-width: 600px) {
    display: none;
  }
}

article {
  margin: 80px 0;
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
}

article:first-of-type {
  margin-top: 0;
  @media (min-width: 600px) {
    margin-top: 40px;
  }
}

section {
  margin-bottom: 40px;
}
section:first-of-type {
  margin-bottom: 0;
  @media (min-width: 600px) {
    margin-bottom: 40px;
  }
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
  @media (min-width: 600px) {
    font-size: 4rem;
  }
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

strong {
  font-weight: 900;
}

mark {
  background: $primary-color;
  color: $dark;
  padding: 6px;
}


.fade-out {
  opacity: 0;
  transform: translateY(40px);
}